#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=input
comment1.target=java.util.ArrayList\ sortByRate(java.util.ArrayList)
comment2.params=
comment2.target=void\ printAvageRatings()
comment3.params=
comment3.target=void\ printAverageRatingByYear()
comment4.params=
comment4.target=void\ printAverageRatingByGenre()
comment5.params=
comment5.target=void\ printAverageRatingByMinutes()
comment6.params=
comment6.target=void\ printAverageRatingByDirectors()
comment7.params=
comment7.target=void\ printAverageRatingsByYearAfterAndGenre()
comment8.params=
comment8.target=void\ printAverageRatingsByDirectorAndMinutes()
numComments=9
