#BlueJ package file
dependency1.from=GenreFilter
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=RaterDatabase
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=FourthRatings
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=AllFilters
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=YearAfterFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=GenreFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=RaterDatabase
dependency19.type=UsesDependency
dependency2.from=DirectorsFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=TrueFilter
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=RaterDatabase
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerAverage
dependency27.to=SecondRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerAverage
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=PlainRater
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=SecondRatings
dependency30.to=Movie
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=FirstRatings
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=ThirdRatings
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=TrueFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=YearAfterFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=GenreFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=MinutesFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=EfficientRater
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=DirectorsFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=AllFilters
dependency41.type=UsesDependency
dependency42.from=MovieRunnerWithFilters
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=EfficientRater
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=FirstRatings
dependency44.type=UsesDependency
dependency45.from=ThirdRatings
dependency45.to=Rating
dependency45.type=UsesDependency
dependency46.from=ThirdRatings
dependency46.to=TrueFilter
dependency46.type=UsesDependency
dependency47.from=ThirdRatings
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=ThirdRatings
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency5.from=AllFilters
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=MinutesFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=YearAfterFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=RaterDatabase
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
objectbench.height=116
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8044515103338633
package.editor.height=499
package.editor.width=666
package.editor.x=240
package.editor.y=77
package.frame.height=687
package.frame.width=800
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=150
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=550
target10.y=150
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=260
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=480
target12.y=440
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=550
target13.y=80
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=550
target14.y=220
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=30
target16.height=50
target16.name=FourthRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=550
target16.y=290
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=170
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=180
target19.height=50
target19.name=TrueFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=100
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=30
target20.height=50
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=160
target20.y=240
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=160
target21.y=310
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=500
target4.y=370
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=10
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=450
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=380
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=460
target8.y=520
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=80
