#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=GenreFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=TrueFilter
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=RaterDatabase
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=RecommendationRunner
dependency17.to=YearAfterFilter
dependency17.type=UsesDependency
dependency18.from=RecommendationRunner
dependency18.to=FourthRatings
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=GenreFilter
dependency20.type=UsesDependency
dependency21.from=RecommendationRunner
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=YearAfterFilter
dependency9.to=MovieDatabase
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1198
editor.fx.0.x=310
editor.fx.0.y=104
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.751503006012024
package.editor.height=368
package.editor.width=666
package.editor.x=40
package.editor.y=204
package.frame.height=557
package.frame.width=800
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=130
target10.height=50
target10.name=FourthRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=540
target10.y=200
target11.height=50
target11.name=Recommender
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=540
target11.y=340
target12.height=50
target12.name=MovieDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=180
target13.height=50
target13.name=TrueFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=100
target14.height=50
target14.name=YearAfterFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=270
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=30
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=30
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=30
target5.height=50
target5.name=GenreFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=180
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=260
target7.height=50
target7.name=FirstRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=540
target7.y=110
target8.height=50
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=490
target8.y=420
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=30
