#BlueJ class context
comment0.target=EfficientMarkovWordTest
comment1.params=order
comment1.target=EfficientMarkovWordTest(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=
comment7.target=java.util.HashMap\ buildMap()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=10
