#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakeData\ numSorted
comment10.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment11.params=in
comment11.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment12.params=quakes
comment12.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment13.params=in
comment13.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment14.params=in
comment14.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSort()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=quakeData\ from
comment7.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment8.params=in
comment8.target=void\ sortByLargestDepth(java.util.ArrayList)
comment9.params=
comment9.target=void\ testSort2()
numComments=15
