#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testIPsForDays()
comment11.params=
comment11.target=void\ testDayWithMostVisits()
comment12.params=
comment12.target=void\ testIPsMostOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testHigherNum()
comment5.params=
comment5.target=void\ testIPVisitsOnDay()
comment6.params=
comment6.target=void\ testCountInRange()
comment7.params=
comment7.target=void\ testCountsPerIP()
comment8.params=
comment8.target=void\ testMostNumberVisits()
comment9.params=
comment9.target=void\ testIPsMostVisits()
numComments=13
