#BlueJ class context
comment0.target=SortTimings
comment1.params=size
comment1.target=java.lang.String\ makeString(int)
comment2.params=wordSize\ size
comment2.target=java.util.ArrayList\ makeRandomList(int,\ int)
comment3.params=list
comment3.target=void\ bubbleSort(java.util.ArrayList)
comment4.params=list
comment4.target=void\ selectSort(java.lang.String[])
comment5.params=list
comment5.target=void\ selectSort(java.util.ArrayList)
comment6.params=list
comment6.target=boolean\ isSorted(java.util.ArrayList)
comment7.params=start\ stop\ increment\ trials
comment7.target=void\ timer(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ runSelect()
comment9.params=
comment9.target=void\ runner()
numComments=10
