#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DistanceSorter
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=DistanceSorter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceSorter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DistanceSorter
dependency8.to=DistanceComparator
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=682
package.editor.x=363
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=130
target1.y=10
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=EarthQuakeParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=30
target3.y=160
target4.height=50
target4.name=DistanceSorter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=70
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=160
